server.port=8095
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sarvan
spring.datasource.username=postgres
spring.datasource.password=1213
spring.jpa.show-sql=true
